* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: url('/images/bg.jpg');
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  min-height: 100vh;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.6px;
	color: #fff;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  padding: 40px 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-block;
  width: 200px;
}

.logo img {
  width: 100%;
  object-fit: cover;
}

.form-header__search {
  width: 350px;
  padding: 8px;
  border: 1px solid #1a191f;
  border-radius: 5px;
  outline: .5px solid #1a191f;
  font-family: 'Inter', sans-serif;
}

.main {
  padding-bottom: 50px;
}

.main__innner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.sidebar {
  margin-right: 30px;
  padding: 30px 10px;
  flex-basis: 360px;
  background-color: #fff;
}

.select-inner__item {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  margin-bottom: 25px;
}

.select-inner__item option {
  display: block;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  padding: 20px;
  height: 20px;
}

.cards {
  background-color: #1a191f;
  flex-basis: 100%;
  padding: 30px 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 380px;
  cursor: pointer;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__title {
  position: absolute;
  bottom: 20px;
  left: 10px;
  font-size: 20px;
  color: #fff;
}

.btn {
  display: block;
  margin-top: 20px;
  padding: 10px 16px;
  background-color: #1a191f;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #1a191f;
  font-family: 'Inter', sans-serif;
  margin-left: auto;
  color: #fff;
}


.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, .8);
  transition: width 2s;
}

.modal--show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__card {
  max-width: 600px;
  width: 100%;
  padding: 16px;
  box-shadow: 0 0 20px 10px rgba(30, 14, 65, .6);
  background-color: #1a191f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.modal__movie-backdrop {
  width: 200px;
  margin: 0 auto
}

.modal__movie-title {
  margin: 20px 0;
  text-align: center;
}

.modal__movie-info {
  margin-left: 20px;
}

.modal__button-close {
  font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  margin: 10px;
  font-size: 18px;
  line-height: 21px;
  background-color: #fff;
  border-radius: 1px #fff solid;
  align-self: center;
  cursor: pointer;
}

.modal__movie-info li {
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
  padding: 8px;
  list-style: none;
}

.modal__movie-info li span {
  font-weight: 500;
  font-size: 24px;
  color: #0d2fb8;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
  margin-left: -17px;
}




@media(max-width: 768px) {
  .logo {
    width: 100%;
  }

  .form-header {
    width: 100%;
    padding: 20px 0 0 0;
  }

  .form-header__search {
    width: 100%;
    height: 40px;
  }

  .header__inner {
    flex-wrap: wrap;
  }

  .main__innner {
    flex-wrap: wrap;
  }

  .sidebar {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .modal__card {
    margin: 0 15px;
  }

}
